# QnaApiJ11

./: .gitignore  package-lock.json  package.json  pom.xml  sc_bat_example.bat  sc_be.bat  sc_fullb.bat  sccp.bat
frontend/: App.js  Appp.js  ReactDesk.txt  alllinks.js  globals.js  index.html  index.js  oldApp.js  package-lock.json  package.json  slideshow.js  styles.css  stylesOld.css  webpack.config.js
frontend/JStest/: 0Types.js  1VariablesTypesOutput.html  2Functions.html  3Objects.js  4Arrays.js  5json.js  6axios.js
frontend/JStest/react/: _learnreact.txt  _reactexamples.txt  lifecycle.txt  lifecycleMethods.js
frontend/components/: ErrorBoundary.js  MainNavigation.js
frontend/pages/: BasicAlgos.js  DesignPatterns.js  JavaBasic.js  Load.js  Root.js  Start.js  SysDesign.js  common.js
src/main/java/somaog/QnaApiJ11/: QnaApiJ11Application.java
src/main/java/somaog/QnaApiJ11/FileLoader/: FileLoadSchelduer.java  FileLoader.java  TetelManagerUpdater.java  _PathExamples.java
src/main/java/somaog/QnaApiJ11/XMLInputHandlers/: InitXMLFilesToMemory.java  Tetel.java  TetelHandler.java  TetelListManager.java  TetelLista.java  TetelParserHandler.java
src/main/java/somaog/QnaApiJ11/_desk/: AB.java  SpringBackend.txt  _desk.java  devHistory_01_2024  dev_History_11_01_2024  dev_hist_15_01_2024.txt  importantSpringClasses
src/main/java/somaog/QnaApiJ11/_dummy/: jsondummy.java
src/main/java/somaog/QnaApiJ11/client/: RestTemplateTest.java
src/main/java/somaog/QnaApiJ11/controller/: HtmlController.java
src/main/java/somaog/QnaApiJ11/repository/: BasicAlgosRepository.java  BasicAlgosRepositoryInOrder.java  BasicAlgosRepositoryRandom.java  DesignPatternRepository.java  DesignPatternRepositoryInOrder.java  DesignPatternRepositoryRandom.java  InOrderTetelRepository.java  InorderTetelRepository.java  JavaBasicRepository.java  JavaBasicRepositoryInOrder.java  JavaBasicRepositoryRandom.java  RandomTetelRepository.java  SysDesignRepository.java  SysDesignRepositoryInOrder.java  SysDesignRepositoryRandom.java  TetelRepository.java
src/main/java/somaog/QnaApiJ11/service/: InOrderTetelService.java  RandomTetelService.java  TetelService.java
src/main/java/somaog/QnaApiJ11/utility/: Car.java  CustomTetelMapper.java  ImageResizer.java  StringToHtmlConverter.java  TetelToJsonConverter.java
src/main/js/: app.js  app.js.tmp
src/main/resources/: application.properties  basicalgos.xml  designpatterns.xml  javabasic.xml  links.html  sysdesign.xml  teszt.xml  toSort.xml
src/main/resources/XMLUnderConstruction/: java.xml  javamemory.xml  links.html  problemsGondol.xml  prog.xml  sysdesign.xml  toSort.xml
src/main/resources/static/: bundle.js  bundle.js.map  javalinks.html
src/main/resources/templates/: bundle.js  index.html
