<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-parent</artifactId>
			<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>somaog</groupId>
	<artifactId>QnaApiJ11</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>QnaApiJ11</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
<!--			<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.codehaus.jackson</groupId>-->
<!--			<artifactId>jackson-mapper-asl</artifactId>-->
<!--		</dependency>-->


		<!--		<dependency>-->
<!--			<groupId>org.jenkins-ci.plugins</groupId>-->
<!--			<artifactId>jackson2-api</artifactId>-->
<!--		</dependency>-->




	</dependencies>

	<build>
		<finalName>QA</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.0</version>
<!--				version needed here
			last version : https://repo1.maven.org/maven2/com/github/eirslett/frontend-maven-plugin/-->

<!--				<executions>-->

<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>install-node-and-npm</goal>-->
<!--						</goals>-->
<!--						<phase>generate-resources</phase>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>npm install</id>-->
<!--						<goals>-->
<!--							<goal>npm</goal>-->
<!--						</goals>-->
<!--						<phase>generate-resources</phase>-->
<!--						<configuration>-->
<!--							<arguments>install</arguments>-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>npm run-script build</id>-->
<!--						<goals>-->
<!--							<goal>npm</goal>-->
<!--						</goals>-->
<!--						<phase>generate-resources</phase>-->
<!--						<configuration>-->
<!--&lt;!&ndash;							 <arguments>run-script build</arguments>&ndash;&gt;-->
<!--						</configuration>-->
<!--					</execution>-->

<!--					<execution>-->
<!--						<id>webpack-build</id>-->
<!--						<goals><goal>npm</goal></goals>-->
<!--						<configuration>-->
<!--                			<arguments>run watch</arguments>-->
<!--           				 </configuration>-->
<!--					</execution>-->

<!--				</executions>-->

				<configuration>
					<nodeVersion>v16.14.2</nodeVersion>
<!--					npm version ???-->
				</configuration>

<!--				npm and node version s
				https://nodejs.org/dist/   - node versions
				https://nodejs.org/dist/index.json   - which npm to use

				lehet mivel projektenkent mass kell ilyen npm wrappert kene hasznalni
-->


			</plugin>
		</plugins>
	</build>

</project>
