#spring.web.resources.static-locations=classpath:/content/

#test_server_url_if_must - localhost:8081-re sok helyen at kell irni pl xml url-ek, stb
#server.port=8081

#production_url
server.port=8080

#inputfile for /jsontest endpoint
#inputfile=designpatterns.xml
inputfile=teszt.xml